#BlueJ package file
dependency1.from=MiHashSet
dependency1.to=ArrayListInt
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=353
package.editor.height=279
package.editor.width=560
package.editor.x=658
package.editor.y=107
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=ArrayListInt
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=120
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MiHashSet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
